{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "JumpKing.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "JumpkingPortrait.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.9949999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.0476190476191,
                "y": 183.4586466165414
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.9949999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.0476190476191,
                "y": 183.4586466165414
            }
        },
        "level-1.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 106.66666666666669,
                "y": 2680.6666666666665
            }
        },
        "level-portrait-2.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.66666666666663,
                "y": 319.6666666666667
            }
        },
        "level-portrait-solong.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176,
                "y": 621
            }
        },
        "level-portrait-soooolong.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.5,
                "y": 1999.5
            }
        },
        "level-portrait.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.66666666666663,
                "y": 319.6666666666667
            }
        }
    },
    "last.imagePath": "D:/My Computer/Code/Flutter/first_flutter_prj/assets/images/Terrain",
    "map.height": 300,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "JumpkingPortrait.tsx",
        "level-portrait.tmx",
        "level-portrait-2.tmx",
        "level-1.tmx",
        "level-portrait-soooolong.tmx"
    ],
    "project": "JumpKingPortrait.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "JumpkingPortrait.tsx",
        "level-portrait.tmx",
        "level-portrait-2.tmx",
        "level-portrait-soooolong.tmx",
        "level-1.tmx",
        "level-portrait-solong.tmx",
        "level-02.tmx",
        "level-01.tmx",
        "JumpKing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
