{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "../tilestiles/level-portrait.tsx": {
            "scaleInDock": 1
        },
        "D:/GDSC/flutter_flame_demo/assets/tiles/Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "JumpkingPortrait.tsx": {
            "scaleInDock": 1
        },
        "level-portrait.tmx": {
            "scale": 1.05925,
            "scaleInDock": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 181.73235780033036,
                "y": 396.50696247344814
            }
        },
        "level-portrait.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/GDSC/Game_Devfest/assets/tiles",
    "openFiles": [
    ],
    "project": "JumpKingPortrait.tiled-project",
    "recentFiles": [
        "level-portrait.tmx"
    ]
}
