{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-portrait.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "JumpKing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "JumpkingPortrait.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.9949999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.3007518796993,
                "y": 184.4611528822055
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.9949999999999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.3007518796993,
                "y": 184.4611528822055
            }
        },
        "level-portrait.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 175.33333333333331,
                "y": 157.33333333333334
            }
        }
    },
    "last.imagePath": "D:/My Computer/Code/Flutter/first_flutter_prj/assets/images/Terrain",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "JumpkingPortrait.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "JumpKing.tsx",
        "level-portrait.tmx"
    ],
    "project": "JumpKingPortrait.tiled-project",
    "recentFiles": [
        "JumpkingPortrait.tsx",
        "level-01.tmx",
        "level-02.tmx",
        "JumpKing.tsx",
        "level-portrait.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
