{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "JumpKing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.9949999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 569.9248120300753,
                "y": 272.68170426065166
            }
        },
        "level-02.tmx": {
            "scale": 1.9949999999999999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.3007518796993,
                "y": 183.95989974937348
            }
        }
    },
    "last.imagePath": "D:/My Computer/Code/Flutter/first_flutter_prj/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 0,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "JumpKing.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "JumpKing.tiled-project",
    "recentFiles": [
        "JumpKing.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
